{
  "name": "kottster-live-demo",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "kottster dev --port 5480",
    "dev:add-data-source": "kottster add-data-source",
    "build": "remix vite:build",
    "start": "remix-serve ./build/server/index.js"
  },
  "dependencies": {
    "@hotjar/browser": "^1.0.9",
    "@kottster/cli": "^2.5.15",
    "@kottster/common": "^1.8.1",
    "@kottster/react": "^1.7.5",
    "@kottster/server": "^1.8.1",
    "@remix-run/node": "^2.x",
    "@remix-run/react": "^2.x",
    "@remix-run/serve": "^2.x",
    "@tailwindcss/vite": "^4.0.15",
    "dayjs": "^1.11.13",
    "isbot": "^4.x",
    "knex": "^3.1.0",
    "pg": "^8.14.1",
    "react": "^18.x",
    "react-dom": "^18.x",
    "recharts": "^2.15.1",
    "tailwindcss": "^4.0.15"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "^1.x",
    "@remix-run/dev": "^2.x",
    "esbuild": "^0.x",
    "vite": "^5.x",
    "vite-tsconfig-paths": "^4.x"
  },
  "engines": {
    "node": ">=20"
  }
}
