{
  "name": "kottster-demo-app-2",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "kottster dev",
    "dev:add-data-source": "kottster add-data-source",
    "build": "vite build && kottster build:server",
    "start": "node dist/server/server.cjs"
  },
  "dependencies": {
    "@hotjar/browser": "^1.0.9",
    "@kottster/cli": "^2.x",
    "@kottster/common": "^2.x",
    "@kottster/react": "^2.x",
    "@kottster/server": "^2.x",
    "@mantine/charts": "^8.0.2",
    "@mantine/core": "^8.x",
    "@mantine/dates": "^8.0.2",
    "@mantine/hooks": "^8.x",
    "@mantine/modals": "^8.x",
    "@mantine/notifications": "^8.x",
    "@tailwindcss/vite": "^4.1.8",
    "dayjs": "^1.11.13",
    "knex": "^3.1.0",
    "pg": "^8.16.0",
    "react": "^19.x",
    "react-dom": "^19.x",
    "react-router-dom": "^7.x",
    "recharts": "^2.15.3",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.x",
    "tsx": "^4.x",
    "vite": "^6.x",
    "vite-tsconfig-paths": "^4.x"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "react-is": "^19.0.0"
  }
}
